Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="650">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" Height="30">
                <TextBlock Text="{Binding Path=Sender, StringFormat={}{0::}}" FontSize="15"/>
                <TextBlock Text="{Binding Path=MessageText}" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="30" Background="#FF185178">
                <MenuItem Header="Сменить сервер" Height="30" FontSize="15"
                          Foreground="White" Click="ChangeServerClick"/>
            </Menu>

            <ListBox Name="ChatListBox" ItemTemplate="{StaticResource listTemplate}" Grid.ColumnSpan="2"/>
            
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

            <Label Content="Введите сообщение" FontSize="15"/>
            <TextBox Name="MessageTextBox" FontSize="20" Height="40"
                     Margin="5,0,5,3" BorderBrush="Black"/>

            <StackPanel Orientation="Horizontal" Height="32">
                <TextBlock Text="Прикрепить файл" FontSize="15"
                           VerticalAlignment="Center" Margin="6"/>

                <Button Content="Обзор" Margin="5,3" Width="60" Background="#FF185178" 
                        Foreground="White" BorderBrush="Black"/>

                <TextBlock Name="FileNameBlock" FontSize="15" Margin="6"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button Name="SendBtn" Grid.Row="1" Grid.Column="1" Content="Отправить"
                Margin="5" FontSize="18" Background="#FF185178" 
                Foreground="White" BorderBrush="Black" Click="SendBtnClick"/>

    </Grid>
</Window>
