Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Messenger Application" Height="550" Width="650"
        MinHeight="500" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <DataTemplate x:Key="listTemplate">
            <DockPanel Margin="5" LastChildFill="True">
                <TextBlock Text="{Binding Path=Sender}" FontSize="15" DockPanel.Dock="Left"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=MessageText}" FontSize="15" DockPanel.Dock="Left"
                           TextWrapping="Wrap" ScrollViewer.CanContentScroll="False" MaxWidth="300"/>
                <Button Content="{Binding Path=Metadata.FileName}" VerticalAlignment="Center"
                        Margin="15,0,0,0" Foreground="White" BorderBrush="Black" 
                        Background="#FF185178" Padding="5,5,5,5" DockPanel.Dock="Right"
                        MaxWidth="100" HorizontalAlignment="Right" Click="DownloadBtnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFileAttached}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding  Path=IsFileAttached}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>                    
                </Button>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="30" Background="#FF185178">
                <MenuItem Header="Сменить сервер" Height="30" FontSize="15"
                          Foreground="White" Click="ChangeServerClick"/>
            </Menu>

            <ListBox Name="ChatListBox" ItemTemplate="{StaticResource listTemplate}" Grid.ColumnSpan="2"/>
            
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

            <Label Content="Введите сообщение" FontSize="15"/>
            <TextBox Name="MessageTextBox" FontSize="20" Height="40"
                     Margin="5,0,5,3" BorderBrush="Black"/>

            <StackPanel Orientation="Horizontal" Height="32">
                <TextBlock Text="Прикрепить файл" FontSize="15" Margin="6"/>

                <Button Name="AttachFileBtn" Content="Обзор" Margin="5,3"
                        Width="60" Click="AttachFileBtnClick"/>

                <TextBlock Name="FileNameBlock" FontSize="12" Margin="6"/>
            </StackPanel>
        </StackPanel>

        <Button Name="SendBtn" Grid.Row="1" Grid.Column="1" Content="Отправить"
                Margin="5" FontSize="18" Click="SendBtnClick"/>

    </Grid>
</Window>
